# banned-api-analyzers

./: BannedApiAnalyzersSolution.sln  readme.md
Application1/: Application1.csproj  GlobalUsings.cs  Program.cs
Application1/Classes/: Program.cs
Configurations/: BannedSymbols.txt  readme.md
ConsoleApp1/: BannedSymbols.txt  ConsoleApp1.csproj  Program.cs
Library1/: BannedSymbols.txt  Library1.csproj
Library1/Classes/: DataOperations.cs  JsonOperations.cs
Library1/Models/: Person.cs
Library2/Models/: Person.cs
Library3/: Library3.csproj
Library3/Classes/: JsonOperations.cs
Library3/Models/: Person.cs
assets/: title.snag
